////////////////////////////////////////////////////////////////////
//DeRap: static_f_jets\SAM_System_02\Data\SAM_system_02_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:27 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {1.0*0.195*0.195,1.0*0.2*0.2,1.0*0.195*0.195,1};
diffuse[] = {0.7*0.195*0.195,0.7*0.2*0.2,0.7*0.195*0.195,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.03,0.03,0.03,1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\data_f\destruct\destruct_rust_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0.8,0.5,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_rust_cdt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,8,0};
		up[] = {-8,8,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0.8,0.5,0};
	};
};
class Stage4
{
	texture = "a3\static_f_jets\sam_system_02\data\sam_system_02_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destruct_rust_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0.8,0.5,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.1,0.07)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_sea_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
