////////////////////////////////////////////////////////////////////
//DeRap: static_f_jets\SAM_System_02\Data\SAM_system_02_damage.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:27 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\static_f_jets\sam_system_02\data\sam_system_02_ti_ca.paa";
};
ambient[] = {1*0.195,1*0.2,1*0.195,1};
diffuse[] = {1*0.195,1*0.2,1*0.195,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.3,0.3,0.3,1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\static_f_jets\sam_system_02\data\sam_system_02_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.5,0,0};
		up[] = {0,2.5,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.6,0};
	};
};
class Stage4
{
	texture = "a3\static_f_jets\sam_system_02\data\sam_system_02_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\static_f_jets\sam_system_02\data\sam_system_02_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.29,1.89)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_sea_co.paa";
	uvSource = "none";
};
