ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1)";
};
class Stage2
{
	texture="A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\metal_detail_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4.0000,0.000000,0.000000};
		up[]={0.000000,4.0000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0.2,1,1)";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(5.1,1.7)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\env_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
