ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.7,0.7,0.7,1};
specularPower=40;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\rail_famas_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={0,0,0};
		up[]={0,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\rail_famas_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\rail_famas_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.11,0.46)";
	uvSource = "none";
};
class Stage7
{
	texture = "A3_Atlas\weapons_f_atlas\Rifles\FAMAS\Data\tex\env_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
