////////////////////////////////////////////////////////////////////
//DeRap: boat_f_destroyer\Destroyer_01\Data\Destroyer_01_tarmac_01.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:12 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1*0.4,1*0.4,1*0.4,1};
diffuse[] = {1*0.4,1*0.4,1*0.4,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.42,0.41,0.39,1};
specularPower = 125;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tarmac_01_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_grunge_01_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.07,0,0};
		up[] = {0,0.07,0};
		dir[] = {0,0,0.07};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_grunge_01_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.2,0,0};
		up[] = {0,0.2,0};
		dir[] = {0,0,0.2};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tarmac_01_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.18,0,0};
		up[] = {0,0.18,0};
		dir[] = {0,0,0.18};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,32,1)fresnel(0.98,0.22)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_sea_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
