////////////////////////////////////////////////////////////////////
//DeRap: boat_f_destroyer\Destroyer_01\Data\Destroyer_01_Ext_Multi_01.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:11 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 75;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tile_01_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_dirtywall_01_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_island_01_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_island_01_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_ext_01_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tile_01_dtsmdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_dirtywall_01_dtsmdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_island_02_dtsmdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "#(rgb,8,8,3)color(0.4,0.1,0.5,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "A3_Atlas\boat_f_atlas\Destroyer_01\data\Destroyer_01_HMS_Ext_01_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_ext_01_adshq.paa";
	texGen = "4";
};
class Stage11
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tile_01_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_dirtywall_01_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_island_02_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_island_01_nohq.paa";
	texGen = "3";
};
