////////////////////////////////////////////////////////////////////
//DeRap: boat_f_destroyer\Destroyer_01\Data\Destroyer_01_Decals.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:11 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1*0.4,1*0.4,1*0.4,1};
diffuse[] = {1*0.4,1*0.4,1*0.4,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.6,0.6,0.6,1};
specularPower = 55;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tarmac_01_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {7,0,0};
		up[] = {0,7,0};
		dir[] = {0,0,7};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(rgb,8,8,3)color(1,0.2,1,0.5,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {30,0,0};
		up[] = {0,30,0};
		dir[] = {0,0,25};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "#(rgb,8,8,3)color(0,0.1,0.5,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,64,1)fresnel(0.88,0.5)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_sea_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
