////////////////////////////////////////////////////////////////////
//DeRap: static_f_jets\AAA_System_01\Data\AAA_system_02_damage.rvmat
//Produced from mikero's Dos Tools Dll version 8.60
//https://mikero.bytex.digital/Downloads
//'now' is Sat Feb 12 15:19:27 2022 : 'file' last modified on Thu Jan 01 09:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\air_f_epc\plane_cas_02\data\fighter02_ext01_ti_ca.paa";
};
ambient[] = {1*0.195,1*0.2,1*0.195,1};
diffuse[] = {1*0.195,1*0.2,1*0.195,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.3,0.27,0.25,0.8};
specularPower = 45;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\data_f\destruct\damage_metalsheet_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\static_f_jets\aaa_system_01\data\aaa_system_02_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.5,1.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "none";
};
