class StageTI
{
	texture="a3\data_f\default_glass_ti_ca.tga";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,0};
specularPower=1000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\data_f\destruct\damage_glass_laminated_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\damage_glass_laminated_ca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_glass_laminated_ca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage5
{
	texture="a3\data_f\destruct\damage_glass_laminated_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.77,0.66)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
