#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type=hide;\
				source=revolving;\
				sourceAddress=mirror;\
				selection=bullet##x;\
				minValue=-1;\
				maxValue= 0;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Default
	{
		isDiscrete = true;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Mag_556x45_AUG_30Rnd_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		skeletonBones[] =
		{
			magazine,"",
			bullet028,"",
			bullet029,"",
			bullet030,""
		};
	};
};
class CfgModels
{
	class Default
	{
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
	};
	class Mag_556x45_AUG_30Rnd: Default
	{
        sectionsInherit = Default;
		sections[] = {camo};
		skeletonName = Mag_556x45_AUG_30Rnd_skeleton;
		class Animations
		{
			BULLET_HIDE(028,30,30)
			BULLET_HIDE(029,30,30)
			BULLET_HIDE(030,30,30)
		};
	};
};