class StageTI
{
	texture="a3\data_f\default_ti_ca.tga";
};
ambient[]={0,0.25098041,0.50196081,1};
diffuse[]={0.50196081,0.50196081,0.50196081,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={1,0.69999999,1,1};
specularPower=500;
renderFlags[]=
{
	"NoZWrite"
};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.05,0.05,0.05,0.05,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage5
{
	texture="a3_aegis\air_f_aegis\plane_fighter_05\data\plane_fighter_05_int_glass_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={16,0,0};
		up[]={0,16,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.2,0.04)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_jets_co.tga";
	uvSource="none";
};
