#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type=hide;\
				source=revolving;\
				sourceAddress=mirror;\
				selection=bullet##x;\
				minValue=-1;\
				maxValue= 0;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Default
	{
		isDiscrete = true;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Mag_12Gauge_AA12_8Rnd_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		skeletonBones[] =
		{
			magazine,"",
			bullet008,""
		};
	};
	class Mag_12Gauge_AA12_20Rnd_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		skeletonBones[] =
		{
			magazine,"",
			cylinder,magazine,

			bullet001,cylinder,
			bullet002,cylinder,
			bullet003,cylinder,
			bullet004,cylinder,
			bullet005,cylinder,
			bullet006,cylinder,
			bullet007,cylinder,
			bullet008,cylinder,
			bullet009,cylinder,
			bullet010,cylinder,
			bullet011,cylinder,
			bullet012,cylinder,
			bullet013,cylinder,
			bullet014,cylinder,
			bullet015,cylinder,
			bullet016,cylinder,
			bullet017,cylinder,
			bullet018,cylinder,
			bullet019,cylinder,
			bullet020,cylinder
		};
	};
	class Mag_460x30_MP7_20Rnd_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		skeletonBones[] =
		{
			magazine,"",
			bullet018,"",
			bullet019,"",
			bullet020,""
		};
	};
	class Mag_460x30_MP7_40Rnd_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		skeletonBones[] =
		{
			magazine,"",
			bullet038,"",
			bullet039,"",
			bullet040,""
		};
	};
};
class CfgModels
{
	class Default
	{
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
	};
	class Mag_12Gauge_AA12_8Rnd: Default
	{
        sectionsInherit = Default;
		sections[] = {camo};
		skeletonName = Mag_12Gauge_AA12_8Rnd_skeleton;
		class Animations
		{
			BULLET_HIDE(008,8,8)
		};
	};
	class Mag_12Gauge_AA12_20Rnd: Default
	{
        sectionsInherit = Default;
		sections[] = {camo};
		skeletonName = Mag_12Gauge_AA12_20Rnd_skeleton;
		class Animations
		{
			class rotateCylinder
			{
				type = rotation;
				source = revolving;
				selection = cylinder;
				axis = cylinder_axis;
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = (rad 360);
			};
			BULLET_HIDE(001,20,20)
			BULLET_HIDE(002,20,20)
			BULLET_HIDE(003,20,20)
			BULLET_HIDE(004,20,20)
			BULLET_HIDE(005,20,20)
			BULLET_HIDE(006,20,20)
			BULLET_HIDE(007,20,20)
			BULLET_HIDE(008,20,20)
			BULLET_HIDE(009,20,20)
			BULLET_HIDE(010,20,20)
			BULLET_HIDE(011,20,20)
			BULLET_HIDE(012,20,20)
			BULLET_HIDE(013,20,20)
			BULLET_HIDE(014,20,20)
			BULLET_HIDE(015,20,20)
			BULLET_HIDE(016,20,20)
			BULLET_HIDE(017,20,20)
			BULLET_HIDE(018,20,20)
			BULLET_HIDE(019,20,20)
			BULLET_HIDE(020,20,20)
		};
	};
	class Mag_460x30_MP7_20Rnd: Default
	{
        sectionsInherit = Default;
		sections[] = {camo};
		skeletonName = Mag_460x30_MP7_20Rnd_skeleton;
		class Animations
		{
			BULLET_HIDE(018,20,20)
			BULLET_HIDE(019,20,20)
			BULLET_HIDE(020,20,20)
		};
	};
	class Mag_460x30_MP7_40Rnd: Default
	{
        sectionsInherit = Default;
		sections[] = {camo};
		skeletonName = Mag_460x30_MP7_40Rnd_skeleton;
		class Animations
		{
			BULLET_HIDE(038,40,40)
			BULLET_HIDE(039,40,40)
			BULLET_HIDE(040,40,40)
		};
	};
};