#define BULLET_HIDE(x,from,count) \
class Bullet##x                                 \
{                                               \
    type="hide";                                 \
    source="revolving";                          \
    sourceAddress="mirror";                      \
    selection=bullet_##x;                         \
    minValue=-1.000000;                          \
    maxValue= 0.000000;                          \
    hideValue=((count+x-from-1)/count)+0.00001;  \
}

class CfgSkeletons
{
	class Default
    {
        isDiscrete = true;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	class Aegis_P320_F_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		SkeletonBones[] =
		{
			//Fake recoil
			"Grip",     "",

			//Weapon parts
			"Slide",		"Grip",
			"Slide_Plate",	"Slide",
			"Barrel",		"Grip",
			"Trigger",		"Grip",
			"Magazine",		"Grip",

			//Bullets
			"Bullet_017",	"Magazine",

            //Muzzle flash
			"zasleh",     ""
		};
	};
};
class CfgModels
{
	class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };
	class Aegis_P320_F: Default
	{
        sectionsInherit=Default;
		sections[] =
		{
			Camo,
			zasleh
		};
		skeletonName=Aegis_P320_F_skeleton;
		class Animations
		{
			//Bullet Animations
            BULLET_HIDE(017,17,17);
			
			// Magazine animations
			class magazine_hasMag_hide
			{
				type=hide;
				source=hasMagazine;
				selection=magazine;
				minValue=0;
				maxValue=1;
				hideValue=0.5;
				unhideValue=-1;
			};
			class magazine_reloadMag_hide
			{
				type=hide;
				source=reloadMagazine;
				selection=magazine;
				minValue=0;
				maxValue=1;
				hideValue=0.252;
				unHideValue=0.64;
			};
			class magazine_reloadMag_move_1
			{
				type=translation;
				source=reloadMagazine;
				selection=magazine;
				axis=magazine_axis;
				minValue=0.18;
				maxValue=0.245;
				offset0=0;
				offset1=1.5;
			};
			class magazine_reloadMag_move_2: magazine_reloadMag_move_1
			{
				minValue=0.59;
				maxValue=0.69;
				offset0=0;
				offset1=-1.5;
			};

			// Trigger animations
			class trigger_reload_rot_1
			{
				type=rotation;
				source=reload;
				selection=trigger;
				axis=trigger_axis;
				minValue=0.9;
				maxValue=1;
				angle0=rad 0;
				angle1=rad -40;
			};
			class trigger_reload_rot_2: trigger_reload_rot_1
			{
				minValue=0.6;
				maxValue=0.9;
				angle0=rad 0;
				angle1=rad 40;
			};

			// Slide animations
			class slide_reload_move_1
			{
				type=translation;
				source=reload;
				selection=slide;
				axis=slide_axis;
				minValue=0.6;
				maxValue=0.9;
				offset0=0;
				offset1=0.25;
			};
			class slide_reload_move_2: slide_reload_move_1
			{
				minValue=0;
				maxValue=0.6;
				offset0=0;
				offset1=-0.25;
			};
			class slide_empty_move: slide_reload_move_2
			{
				source=isEmpty;
			};

			// Barrel animations
			class barrel_reload_move_1
			{
				type=rotation;
				source=reload;
				selection=barrel;
				axis=barrel_axis;
				minValue=0.2;
				maxValue=0.6;
				angle0=rad 0;
				angle1=rad -3.05;
			};
			class barrel_reload_move_2: barrel_reload_move_1
			{
				minValue=0.6;
				maxValue=0.8;
				angle0=rad 0;
				angle1=rad 3.05;
			};
			class barrel_empty_move: barrel_reload_move_1
			{
				source=isEmpty;
				angle0=rad 0;
				angle1=rad -3.05;
			};

			// Muzzle flash animation
			class zaslehROT
			{
				type=rotationX;
				source=ammoRandom;
				sourceAddress=loop;
				selection=zasleh;
				axis="";
				centerFirstVertex=true;
				minValue=0;
				maxValue=4;
				angle0=rad 0;
				angle1=rad 360;
			};

			// Fake recoil
			class recoil_reload_rot_1
			{
				type=rotation;
				source=reload;
				selection=Grip;
				axis=Grip_axis;
				minValue=0.87;
				maxValue=0.9;
				angle0=rad 0;
				angle1=-rad 2.5;
			};
			class recoil_reload_rot_2: recoil_reload_rot_1
			{
				minValue=0.72;
				maxValue=0.87;
				angle0=rad 0;
				angle1=-rad 1.25;
			};
			class recoil_reload_rot_3: recoil_reload_rot_1
			{
				minValue=0.4;
				maxValue=0.72;
				angle0=rad 0;
				angle1=rad 2.5;
			};
			class recoil_reload_rot_4: recoil_reload_rot_1
			{
				minValue=0.2;
				maxValue=0.4;
				angle0=rad 0;
				angle1=rad 0.75;
			};
			class recoil_reload_rot_5: recoil_reload_rot_1
			{
				minValue=0;
				maxValue=0.2;
				angle0=rad 0;
				angle1=rad 0.5;
			};
		
			// SlidePlate animations
			class BackSight_hide
			{
				type=hide;
				source=hasOptics;
				selection=Slide_Plate;
				minValue=0;
				maxValue=1;
				hideValue=0.5;
				unhideValue=-1;
			};
		};
	};
};