class CfgSkeletons
{
	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Aegis_AK74M_Bone: Default
	{
		skeletonBones[]=
		{
			"Magazine", "",
			"rearsight", "",
			"rearnotch","rearsight",
			"Bolt",	"",
			"Laddersight", "",
			"mount", "",
			"sideMount", "",
			"Trigger",	"",
			"Selector","",
			"Break","",
			"zasleh","",
			"GPShell","",
			
			"AKS74Stock",""
		};
	};
};

class CfgModels
{
	class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };
	class ak74m: Default
	{
		sections[]=
		{
			"zasleh","camo1","camo2","camo3","camo4","ak74m","ak74wood","nightsight","dovetail","woodpart"/*,"aks74","AK74lowerReceiver"*/
		};
		skeletonName="Aegis_AK74M_Bone";
		sectionsInherit = Default;
		class Animations
		{
			#define Range_100 minValue = 0.1-0.01;maxValue = 0.1*1;
			#define Range_200 minValue = 0.1*2-0.01;maxValue = 0.1*2;
			#define Range_300 minValue = 0.1*3-0.01;maxValue = 0.1*3;
			#define Range_400 minValue = 0.1*4-0.01;maxValue = 0.1*4;
			#define Range_500 minValue = 0.1*5-0.01;maxValue = 0.1*5;
			#define Range_600 minValue = 0.1*6-0.01;maxValue = 0.1*6;
			#define Range_700 minValue = 0.1*7-0.01;maxValue = 0.1*7;
			#define Range_800 minValue = 0.1*8-0.01;maxValue = 0.1*8;
			#define Range_900 minValue = 0.1*9-0.01;maxValue = 0.1*9;
			#define Range_1000 minValue = 0.1*10-0.01;maxValue = 0.1*10;
			class muzzlebreak_hide
			{
				type="hide";
				source="hasSuppressor";
				selection="Break";
				minValue = 0.0;
				maxvalue = 0.25;
				hideValue = 0.01;
			};

			class unloaded_magazine_hide
			{
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
			};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="Magazine";
				minValue=0.00000;
				maxValue=1.0000;
				hideValue=(23/108);
				unhideValue=(52/108);
			};

			class mount_hide
			{
				type="hide";
				source="hasOptics";
				selection="Mount";
				animPeriod=0;
				minValue=0.0;
				maxValue=1;
				hideValue=0;
				unhidevalue=0.1;
			};
			class sideMount_hide: mount_hide
			{
				source="hasAccessory";
				selection="sideMount";
			};
			class magazine_rock1
			{
				type= "rotation";
				source= "reloadmagazine";
				selection="magazine";
				axis="magazineaxis";
				minvalue=(15/108);
				maxvalue=(22/108);
				angle0= "rad 0";
				angle1= "rad 25";
			};
			class magazine_move1
			{
				type= "translation";
				source= "reloadmagazine";
				selection="magazine";
				axis="magazineMoveAxis";
				minvalue=(15/108);
				maxvalue=(22/108);
				offset0= 0;
				offset1= 0.8;
			};
			class magazine_move2: magazine_move1
			{
				minvalue=(55/108);
				maxvalue=(60/108);
				offset0= 0;
				offset1= -0.8;
			};
			class magazine_rock2
			{
				type= "rotation";
				source= "reloadmagazine";
				selection="magazine";
				axis="magazineaxis";
				minvalue=(62/108);
				maxvalue=(64/108);
				angle0= "rad 0";
				angle1= "rad -25";
			};
			/*class magazine_rock3
			{
				type= "rotation";
				source= "reloadmagazine";
				selection="magazine";
				axis="magazineaxis";
				minvalue=0.5138889;
				maxvalue=0.5347222;
				angle0= "rad 0";
				angle1= "rad -20.447";
			};*/
			/*class Range_100_rot: magazine_rock2
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= zeroing.0;

				Range_100
				angle0			= (rad -0.15);
				angle1			= (rad -1.43);
			};
			class Range_200_rot: Range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 0.29);
			};
			class Range_300_rot: Range_200_rot
			{
				Range_300
				angle1			= (rad 0.34);
			};
			class Range_400_rot: Range_200_rot
			{
				Range_400
				angle1			= (rad 0.44);
			};
			class Range_500_rot: Range_200_rot
			{
				Range_500
				angle1			= (rad 0.56);
			};
			class Range_600_rot: Range_200_rot
			{
				Range_600
				angle1			= (rad 0.66);
			};
			class Range_700_rot: Range_200_rot
			{
				Range_700
				angle1			= (rad 0.79);
			};
			class Range_800_rot: Range_200_rot
			{
				Range_800
				angle1			= (rad 0.84);
			};
			class Range_900_rot: Range_200_rot
			{
				Range_900
				angle1			= (rad 1.04);
			};
			class Range_1000_rot: Range_200_rot
			{
				Range_1000
				angle1			= (rad 1.29);
			};
			class Range_100_move: Range_100_rot
			{
				type			= translation;
				selection		= "reg";
				axis			= "reg_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.22;
			};
			class Range_200_move: Range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class Range_300_move: Range_200_move
			{
				Range_300
			};
			class Range_400_move: Range_200_move
			{
				Range_400
			};
			class Range_500_move: Range_200_move
			{
				Range_500
			};
			class Range_600_move: Range_200_move
			{
				Range_600
			};
			class Range_700_move: Range_200_move
			{
				Range_700
			};
			class Range_800_move: Range_200_move
			{
				Range_800
			};
			class Range_900_move: Range_200_move
			{
				Range_900
			};
			class Range_1000_move: Range_200_move
			{
				Range_1000
				offset1 = -0.09;
			};*/
			class boltreload
			{
				type = "translation";
				source="reloadMagazine";
				selection = "Bolt";
				axis = "bolt_axis";
				begin = "bolt_axis_end";
				end = "bolt_axis_begin";
				minValue = (91/108);
				maxValue = (94/108); //0.09; //"1";
				offset0 = "0";
				offset1 = "1";
			};
			class boltreload2
			{
				type = "translation";
				source="reloadMagazine";
				selection = "Bolt";
				axis = "bolt_axis";
				begin = "bolt_axis_end";
				end = "bolt_axis_begin";
				minValue = (96/108);
				maxValue = (98/108); //0.09; //"1";
				offset0 = "0";
				offset1 = "-1";
			};
			class bolt
			{
				type = "translation";
				source = "reload";
				selection = "Bolt";
				axis = "bolt_axis";
				begin = "bolt_axis_end";
				end = "bolt_axis_begin";
				minValue = 0;
				maxValue = 0.5; //0.09; //"1";
				offset0 = "0";
				offset1 = "1";
			};
			class bolt2
			{
				type = "translation";
				source = "reload";
				selection = "Bolt";
				axis = "bolt_axis";
				begin = "bolt_axis_end";
				end = "bolt_axis_begin";
				minValue = 0.5;
				maxValue = 1; //0.09; //"1";
				offset0 = "0";
				offset1 = "-1";
			};
			class trigger
			{
				type = "rotation";
				source = "trigger";
				selection = "Trigger";
				axis = "trigger_axis";
				minValue = 0.0;
				maxValue = 1;
				angle0 = 0;
				angle1 = rad -25;
			};
			/*class trigger2: trigger
			{
				minValue = 0.15;
				maxValue = 0.75;
				angle0 = 0;
				angle1 = rad 35;
			};*/

		
			class FireModeSwitch
			{
				type="rotationZ";
				source="weaponMode";
				memory=1;
				selection="Selector";
				animPeriod=0;
				axis="Selector_axis";
				minValue=0.0;
				maxValue=0.2;
				minPhase=0.0;
				maxPhase=1;
				angle0="rad 2";
				angle1=rad -7;
			};
			class MuzzleFlashROT
			{
				type="rotation";
				source="ammoRandom";            //use ammo count as phase for animation
				sourceAddress="loop";     //loop when phase out of bounds
				selection="zasleh";       //selection we want to rotate
				axis="barrel_axis";                  //no own axis - center of rotation is computed from selection
				minValue=0;
				maxValue=100;               //rotation angle will be 360/4 = 90 degrees
				angle0=rad -90;
				angle1=rad 90;
			};
			/*class MuzzleFlashROT2: MuzzleFlashROT
			{
				minValue=0;
				maxValue=1;
				
				angle0=0;
				angle1=0;
				sourceAddress = "mirror";
			};*/
			/*class mflash1
			{
				type="hide";
				source="reload"; 
				selection="zasleh"; 
				sourceAddress="loop"; 
				minValue=0;
				maxValue=1; //10;
				hideValue=1;
				unhideValue=1;
			};*/
			class GP30_hide
			{
				type="rotation";
				source="weaponMuzzle";
				selection="Laddersight";
				axis="ladderSight_rot_axis";
				animPeriod=0;
				minValue=0.0;
				maxValue=1;
				minPhase=0.0;
				maxPhase=1;
				angle0=0;
				angle1=rad -90;
			};
			class GP30ShellPosReload
			{
				type="translation";
				source="reloadMagazine.1";
				selection="GPShell";
				axis="axis_GP";
				minValue = 0;
				maxValue = 0.1;
				offset0 = "1";
				offset1 = "0";
			};
			class GP30ShellPosReload2: GP30ShellPosReload
			{
				minValue = 0.51;
				maxValue = 0.62;
				offset0 = "-1";
				offset1 = "0";
			};
			class GP30ShellShowHide
			{
				type="hide";
				source="isEmptyNoReload.1";
				selection="GPShell";
				minValue = 0.0;
				maxvalue = 0.25;
				hideValue = 0.01;
			};
			class GP30ShellShowHideReload: GP30ShellShowHide
			{
				source="reloadMagazine.1";
				minValue = 0.0;
				maxValue = 1;
				hideValue = 0.001;
				unhideValue = 0.51;
			};
			class aks74_stock_rotation
			{
				type="rotation";
				source="isSelected";
				selection="AKS74Stock";
				axis="AKS74Stock_axis";
				animPeriod=0;
				minValue=0.0;
				maxValue=1;
				minPhase=0.0;
				maxPhase=1;
				angle0=rad 180;
				angle1=0;
			};
			
			/*class ak74m_hide
			{
				type="hide";
				source=zeroing.1;
				selection="AK74M";
				minValue=0.0;
				maxValue=1;
				hideValue=0.5;
			};
			class ak74wood_hide: ak74m_hide
			{
				selection="ak74wood";
				hideValue=0;
				unhideValue=0.5;
			};*/
		};
	};
	class ak74m_gl: ak74m
	{
	};
	class ak74: ak74m
	{
	};
	class ak74_gl: ak74m
	{
	};
	
	class aks74: ak74m
	{
	};
	class mag_762_39_polymer: Default
	{
		sections[] = {"camo"};
	};
	class mag_545_39_steel: mag_762_39_polymer
	{
	};
};