class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.tga";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 24;
PixelShaderID = Super;
VertexShaderID = Super;
class Stage1
{
	texture = "a3\data_f\destruct\destruct_rust_nohq.tga";
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_rust_cdt.tga";
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_rust_mca.tga";
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = #(argb,8,8,3)color(1,1,1,1,AS);
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destruct_rust_smdi.tga";
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = #(ai,32,128,1)fresnel(0.66,1.01);
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.tga";
	uvSource = tex;
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
