ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=0;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="a3_aegis\structures_f_aegis\military\fortifications\data\sandbag_co.tga";
	texGen="0";
};
class Stage1
{
	texture="a3_aegis\structures_f_aegis\military\fortifications\data\woodboard_01_co.tga";
	texGen="1";
};
class Stage2
{
	texture="a3_aegis\structures_f_aegis\military\fortifications\data\moss_01_co.tga";
	texGen="2";
};
class Stage3
{
	texture="a3_aegis\structures_f_aegis\military\fortifications\data\ground_02_co.tga";
	texGen="3";
};
class Stage4
{
	texture="a3\structures_f\mil\bagbunker\data\fortified_nest_big_mask.tga";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="4";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage9
{
	texture="a3\structures_f\mil\bagbunker\data\fortified_nest_big_mc.tga";
	texGen="4";
};
class Stage10
{
	texture="a3\structures_f\mil\bagbunker\data\fortified_nest_big_as.tga";
	texGen="4";
};
class Stage11
{
	texture="a3\structures_f\mil\bagbunker\data\sandbag_nohq.tga";
	texGen="0";
};
class Stage12
{
	texture="a3_aegis\structures_f_aegis\military\fortifications\data\woodboard_01_nohq.tga";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="a3\structures_f\mil\bagbunker\data\ground_02_nohq.tga";
	texGen="3";
};
