class CfgSkeletons
{
	class Default
	{
		isDiscrete = true;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class M32_F_skeleton: Default
	{
		skeletonInherit = Default;
		isDiscrete = true;
		skeletonBones[] =
		{
			reload,"",
			cylinder,reload,
			magazine,cylinder,
			grenade1,cylinder,
			grenade2,cylinder,
			grenade3,cylinder,
			grenade4,cylinder,
			grenade5,cylinder,
			grenade6,cylinder,
			OP,reload,
            OP_end,OP,
			OP_hide,OP_end,
			OP_look,OP,
			safety,""
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};
	class M32_F: Default
	{
        sectionsInherit = Default;
		sections[] =
		{
			camo,
			OP,
			OP_look,
			zasleh
		};
		skeletonName = M32_F_skeleton;
		class Animations
		{
			class cylinder_revolving_rot
			{
				type = rotation;
				source = revolving;
				selection = cylinder;
				axis = cylinder_axis;
				minValue = 0;
				maxValue = 1;
				sourceAddress = loop;
				angle0 = 0;
				angle1 = (rad 360);
			};
			class grenade1_reloadMag_hide
			{
				type = hide;
				source = reloadMagazine;
				selection = grenade1;
				minValue = 0;
				maxValue = 0.5;
				sourceAddress = mirror;
				hideValue = 0.2+random 0.8;
			};
			class grenade2_reloadMag_hide: grenade1_reloadMag_hide
			{
				selection = grenade2;
			//	hideValue=.33;
			};
			class grenade3_reloadMag_hide: grenade2_reloadMag_hide
			{
				selection = grenade3;
			};
			class grenade4_reloadMag_hide: grenade2_reloadMag_hide
			{
				selection = grenade4;
			};
			class grenade5_reloadMag_hide: grenade2_reloadMag_hide
			{
				selection = grenade5;
			};
			class grenade6_reloadMag_hide: grenade2_reloadMag_hide
			{
				selection = grenade6;
			};
			class reload_reloadMag_rot_1: cylinder_revolving_rot
			{
				source = reloadMagazine;
				selection = reload;
				axis = reload_axis;
				sourceAddress = clamp;
				angle0 = 0;
				angle1 = -2.5;
				minValue = 0;
				maxValue = 0.1;
			};
			class reload_reloadMag_rot_2: reload_reloadMag_rot_1
			{
				angle0 = 0;
				angle1 = 2.5;
				minValue = 0.9;
				maxValue = 1;
			};
			class cylinder_wobble_rot_1: cylinder_revolving_rot
			{
				type = rotation;
				source = reloadMagazine;
				sourceAddress = loop;
				minValue = 0;
				maxValue = 0.15;
				angle0 = 0;
				angle1 = ((round(random 2))*(rad (360/6)));
			};
			class cylinder_wobble_rot_2: cylinder_wobble_rot_1
			{
				maxValue = 0.3;
			};
			class cylinder_wobble_rot_3: cylinder_wobble_rot_1
			{
				maxValue = 0.45;
			};
			class cylinder_wobble_rot_4: cylinder_wobble_rot_1
			{
				maxValue = 0.6;
			};
			class cylinder_wobble_rot_5: cylinder_wobble_rot_1
			{
				maxValue = 0.75;
			};
			class cylinder_wobble_rot_6: cylinder_wobble_rot_1
			{
				maxValue = 0.9;
				angle1 = (rad (360/6));
			};
			#define k (rad 4)
			#define wobbleAngle k
			#define wobbleAngle2 (-k)
			class reload_wobble_rot_1: reload_reloadMag_rot_1
			{
				type = rotation;
				source = reloadMagazine;
				minValue = 0;
				maxValue = 0.1;
				angle0 = 0;
				angle1 = wobbleAngle;
			};
			class reload_wobble_rot_2: reload_wobble_rot_1
			{
				maxValue = 0.2;
			};
			class reload_wobble_rot_3: reload_wobble_rot_1
			{
				maxValue = 0.3;
			};
			class reload_wobble_rot_4: reload_wobble_rot_1
			{
				maxValue = 0.4;
			};
			class reload_wobble_rot_5: reload_wobble_rot_1
			{
				maxValue = 0.5;
			};
			class reload_wobble_rot_6: reload_wobble_rot_1
			{
				minValue = 0.5;
				angle0 = 0;
				angle1 = wobbleAngle2;
				maxValue = 0.6;
			};
			class reload_wobble_rot_7: reload_wobble_rot_6
			{
				maxValue = 0.7;
			};
			class reload_wobble_rot_8: reload_wobble_rot_6
			{
				maxValue = 0.8;
			};
			class reload_wobble_rot_9: reload_wobble_rot_6
			{
				maxValue = 0.9;
			};
			class reload_wobble_rot_10: reload_wobble_rot_6
			{
				maxValue = 1;
			};
			class trigger_reload_rot
			{
				type = rotation;
				source = reload;
				selection = trigger;
				axis = trigger_axis;
				minValue = 0.5;
				maxValue = 1;
				angle0 = 0;
				angle1 = (rad 40);
			};
			class OP_ROT1
			{
				type = rotation;
				source = zeroing;
				selection = OP;
				axis = OP_axis;
				minValue = 0;
				maxValue = 0.16;
				angle0 = 0;
				angle1 = (rad 1.2);
			};
			class OP_ROT2: OP_ROT1
			{
				minValue = 0.33;
				maxValue = 0.34;
				angle0 = 0;
				angle1 = (rad 1.5);
			};
			class OP_ROT3: OP_ROT1
			{
				minValue = 0.5;
				maxValue = 0.51;
				angle0 = 0;
				angle1 = (rad 3.1);
			};
			class OP_ROT4: OP_ROT1
			{
				minValue = 0.66;
				maxValue = 0.67;
				angle0 = 0;
				angle1 = (rad 2.9);
			};
			class OP_ROT5: OP_ROT1
			{
				minValue = 0.83;
				maxValue = 0.84;
				angle0 = 0;
				angle1 = (rad 3.8);
			};
			class OP_ROT6: OP_ROT1
			{
				minValue = 0.85;
				maxValue = 1;
				angle0 = 0;
				angle1 = (rad 0.1);
			};
            /*
			class OP_ROT1
			{
				type = rotation;
				source = zeroing;
				selection = OP;
				axis = OP_axis;
				minValue = 0;
				maxValue = 0.12;
				angle0 = 0;
				angle1 = (rad 1.2);
			};
			class OP_ROT2: OP_ROT1
			{
				minValue = 0.24;
				maxValue = 0.25;
				angle0 = 0;
				angle1 = (rad 1.5);
			};
			class OP_ROT3: OP_ROT1
			{
				minValue = 0.364;
				maxValue = 0.365;
				angle0 = 0;
				angle1 = (rad 3.1);
			};
			class OP_ROT4: OP_ROT1
			{
				minValue = 0.49;
				maxValue = 0.5;
				angle0 = 0;
				angle1 = (rad 2.9);
			};
			class OP_ROT5: OP_ROT1
			{
				minValue = 0.62;
				maxValue = 0.63;
				angle0 = 0;
				angle1 = (rad 4);
			};
			class OP_ROT6: OP_ROT1
			{
				minValue = 0.75;
				maxValue = 0.76;
				angle0 = 0;
				angle1 = (rad 4.2);
			};
			class OP_ROT7: OP_ROT1
			{
				minValue = 0.875;
				maxValue = 0.876;
				angle0 = 0;
				angle1 = (rad 5.1);
			};
			class OP_ROT8: OP_ROT1
			{
				minValue = 0.937;
				maxValue = 1;
				angle0 = 0;
				angle1 = 0;
			};
            */
			class OP_hide_reloadMagazine_hide
			{
				type = hide;
				source = reloadMagazine;
				selection = OP_hide;
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
				unHideValue = -1;
			};
		};
	};
};
